[submodule "Assets/Igloo Toolkit"]
	path = Assets/Igloo Toolkit
	url = https://Hydr0xcynn@bitbucket.org/igloodevelopers/igloounitytoolkit.git
[submodule "Assets/IglooToolkit"]
	path = Assets/IglooToolkit
	url = git@bitbucket.org:igloodevelopers/igloounitytoolkit.git
